/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #f0f0f0;
}
/* Navigation Styles */
#nav {
  background-color: #00c5ab;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

#nav h2 {
  font-size: 24px;
  margin-left: 10px;
  letter-spacing: 5px;
}

#ul {
  list-style: none;
}
#ul li {
  cursor: pointer;
  display: inline-block;
  margin: 0 20px;
}

#ul li.active {
  color: #00c5ab;
  background-color: white;
  padding: 7px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#logout {
  background-color: rgb(255, 0, 76);
  padding: 7px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* Section 1 Styles */
.sec1 {
  text-align: center;
  padding: 50px 0;
}

.sec1 .img {
  position: relative;
}

.sec1 .img img {
  max-width: 40%;
  height: auto;
}

.sec1 .img #bef {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.sec1 .img:hover #bef {
  opacity: 0.2;
}

.sec1 .img div {
  margin-top: 20px;
}

/* Section 2 Styles */
.sec2 {
  text-align: center;
  padding: 50px 0;
}

.sec2 .img2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec2 .img2 div {
  margin-bottom: 20px;
}

.sec2 .img2 img {
  max-width: 40%;
  height: auto;
}

.sec2 .img2 #bef2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.sec2 .img2:hover #bef2 {
  opacity: 0.2;
}

/* Section 3 Styles */
.sec3 {
  text-align: center;
  padding: 50px 30px;
}

.sec3 h2 {
  margin-bottom: 30px;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-gap: 20px;
}

.blog-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.blog-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 3px;
}


/* Media Queries */
@media (max-width: 768px) {
  #nav h2 {
    font-size: 20px;
  }

  #ul li {
    margin: 0 15px;
  }

  .sec1 .img img {
    width: 80%;
  }

  .sec2 .img2 {
    flex-direction: column;
  }

  .blog-grid {
    flex-direction: column;
    align-items: center;
  }

  .blog-card {
    width: 80%;
  }
}

@media (max-width: 480px) {
  #nav h2 {
    font-size: 18px;
  }

  #ul li {
    margin: 0 10px;
  }

  .sec1 .img img {
    width: 90%;
  }
}
a{
    background-color: white;
    text-decoration: none;
    padding: 10px;
    color: #00c5ab;
    box-shadow: 2px 2px 6px black;
}
#cards{
    cursor: pointer;
}